# BoxFactory

./: .gitignore  README.md
.github/workflows/: ci-cd-pipeline.yml
backend/: .gitignore  backend.sln
backend/api/: Program.cs  api.csproj
backend/api/Controllers/: ApiController.cs  BoxController.cs
backend/api/Properties/: launchSettings.json
backend/infrastructure/: Models.cs  Repository.cs  Utilities.cs  infrastructure.csproj
backend/infrastructure/Models/: BoxModel.cs
backend/service/: IService.cs  Service.cs  service.csproj
backend/test/: ApiTests.cs  PlaywrightTests.cs  Tests.cs  Usings.cs  package-lock.json  package.json  test.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  models.ts  state.ts
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/add-box/: add-box.component.scss  add-box.component.ts
frontend/src/app/home/: home-routing.module.ts  home.component.scss  home.page.ts
frontend/src/app/inspect-box/: inspect-box.component.scss  inspect-box.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
