<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
      <PackageReference Include="Npgsql.DependencyInjection" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    </ItemGroup>

</Project>
